# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 00:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Utilization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_used', models.DateField()),
                ('shift_hours', models.IntegerField()),
                ('down_hours', models.IntegerField()),
                ('operating_hours', models.IntegerField()),
                ('chargable_hours', models.IntegerField()),
                ('previous_operating_hours', models.IntegerField()),
                ('commulative_operating_hours', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Utilization History',
            },
        ),
        migrations.RemoveField(
            model_name='joborder',
            name='historydate',
        ),
        migrations.AddField(
            model_name='equipment',
            name='total_operating_hours',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='joborder',
            name='history_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='utilization',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipment.Equipment'),
        ),
    ]
