# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 07:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0002_auto_20161013_0026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='utilization',
            old_name='commulative_operating_hours',
            new_name='cummulative_operating_hours',
        ),
    ]
