# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0003_auto_20161013_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='rental_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
        migrations.AddField(
            model_name='equipment',
            name='third_party_inspection_certificate',
            field=models.CharField(default='NOT_CERTIFIED', max_length=40),
        ),
        migrations.AddField(
            model_name='utilization',
            name='rental_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
    ]
