# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0004_auto_20161018_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilization',
            name='rental_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16),
        ),
    ]
