# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0005_utilization_rental_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utilization',
            name='previous_operating_hours',
            field=models.IntegerField(default=0),
        ),
    ]
