# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 18:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0006_auto_20161018_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='description',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='equipmentmodel',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='equipmentstatus',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='joborder',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='joborder',
            name='equipment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='equipment.Equipment'),
        ),
        migrations.AddField(
            model_name='location',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='supplier',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='utilization',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='equipmentmodel',
            name='unit_brand',
            field=models.CharField(default='FIXME', max_length=64),
        ),
        migrations.AlterField(
            model_name='equipmentmodel',
            name='unit_model',
            field=models.CharField(default='FIXME', max_length=512),
        ),
        migrations.AlterField(
            model_name='equipmentstatus',
            name='status_code',
            field=models.CharField(default='FIXME', max_length=8),
        ),
        migrations.AlterField(
            model_name='equipmentstatus',
            name='status_name',
            field=models.CharField(default='FIXME', max_length=32),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='activities',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='history_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_code',
            field=models.CharField(default='FIXME', max_length=16),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_name',
            field=models.CharField(default='FIXME', max_length=254),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='chargable_hours',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='cummulative_operating_hours',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='date_used',
            field=models.DateField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='down_hours',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='operating_hours',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='shift_hours',
            field=models.IntegerField(default=0),
        ),
    ]
