# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 18:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0007_auto_20161021_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joborder',
            name='history_date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
