# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0008_auto_20161021_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='joborder',
            name='summary',
            field=models.TextField(default='FIXME', max_length=256),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='activities',
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='description',
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
    ]
