# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-23 04:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0010_auto_20161021_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_code', models.CharField(max_length=32)),
                ('type_name', models.CharField(max_length=32)),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateField(default=datetime.datetime.now, help_text='Date when maintenance scheduling will commence. | Used to set the next maintenance date automatically')),
                ('date_end', models.DateField(blank=True, help_text='Date when maintenance will be discontinued', null=True)),
                ('date_last', models.DateField(blank=True, help_text='Date when maintenance was last scheduled / performed | Used to set the next maintenance date automatically', null=True)),
                ('date_next', models.DateField(blank=True, help_text='Automatically set based on Type and Start Date | Override date when necessary', null=True)),
                ('last_operating_hours', models.IntegerField(default=0, help_text='Last total operating hours from last maintenance')),
                ('last_mileage_reading', models.IntegerField(default=0, help_text='Last mileage reading from last maintenance')),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
                ('dedupid', models.CharField(default=datetime.datetime.now, max_length=64, unique=True)),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipment.Equipment')),
            ],
        ),
        migrations.CreateModel(
            name='MaintenanceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_code', models.CharField(max_length=32)),
                ('type_name', models.CharField(max_length=32)),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
                ('schedule_type', models.CharField(choices=[('MLE', 'Mileage'), ('HRS', 'Operating Hours'), ('DLY', 'Daily'), ('WKL', 'Weekly'), ('MTH', 'Monthly'), ('MTH', 'Monthly')], default='HRS', max_length=3)),
                ('equipment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipment.EquipmentType')),
            ],
        ),
        migrations.AlterModelOptions(
            name='equipmentstatus',
            options={'verbose_name_plural': 'Equipment statuses'},
        ),
        migrations.AddField(
            model_name='utilization',
            name='dedupid',
            field=models.CharField(default=datetime.datetime.now, max_length=64),
        ),
        migrations.AddField(
            model_name='utilization',
            name='last_mileage_reading',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilization',
            name='description',
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='maintenance',
            name='maintenance_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipment.MaintenanceType'),
        ),
        migrations.AddField(
            model_name='equipmentmodel',
            name='equipment_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='equipment.EquipmentType'),
        ),
    ]
