# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-23 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0013_location_location_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='location_type',
            field=models.CharField(choices=[('STORED', 'In-Storage'), ('ONSITE', 'On-Site')], default='STORE', max_length=6),
        ),
    ]
