# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 02:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0014_auto_20161023_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_code', models.CharField(default='FIXME', max_length=16, unique=True)),
                ('project_title', models.CharField(default='FIXME', max_length=16, unique=True)),
                ('date_start', models.DateField(default=datetime.datetime.now, help_text='Date when project is scheduled to commence.')),
                ('date_end', models.DateField(blank=True, help_text='Date when maintenance will be completed', null=True)),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
            ],
        ),
    ]
