# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 02:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0015_projects'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projects',
            options={'verbose_name_plural': 'Projects'},
        ),
        migrations.AddField(
            model_name='projects',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='equipment.Location'),
        ),
        migrations.AlterField(
            model_name='projects',
            name='project_code',
            field=models.CharField(default='PRJ', max_length=16, unique=True),
        ),
        migrations.AlterField(
            model_name='projects',
            name='project_title',
            field=models.CharField(default='Project : ', max_length=16, unique=True),
        ),
    ]
