# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 03:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0016_auto_20161024_0256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipment.Location'),
        ),
    ]
