# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0017_auto_20161024_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utilization',
            name='rental_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Set Rental Rate to 0 to use the current equipment rate', max_digits=16),
        ),
    ]
