# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 04:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0018_auto_20161024_0728'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='total_mileage',
            field=models.IntegerField(default=0, help_text='Total Mileage Run'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='total_operating_hours',
            field=models.IntegerField(default=0, help_text='Total Operating Hours Used'),
        ),
    ]
