# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0019_auto_20161025_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintenance',
            name='mileage_threshold',
            field=models.IntegerField(default=0, help_text='Mileage difference from current and last reading ( DUE FOR MAINTENANCE )'),
        ),
        migrations.AddField(
            model_name='maintenance',
            name='mileage_threshold_warn',
            field=models.IntegerField(default=0, help_text='Mileage difference from current and last reading ( WARNING )'),
        ),
        migrations.AddField(
            model_name='maintenance',
            name='operating_hours_threshold',
            field=models.IntegerField(default=0, help_text='Operating hours difference from current and last use ( DUE FOR MAINTENANCE )'),
        ),
        migrations.AddField(
            model_name='maintenance',
            name='operating_hours_threshold_warn',
            field=models.IntegerField(default=0, help_text='Operating hours difference from current and last use ( WARNING )'),
        ),
        migrations.AddField(
            model_name='maintenancetype',
            name='mileage_threshold',
            field=models.IntegerField(default=0, help_text='Mileage difference from current and last reading ( DUE FOR MAINTENANCE )'),
        ),
        migrations.AddField(
            model_name='maintenancetype',
            name='mileage_threshold_warn',
            field=models.IntegerField(default=0, help_text='Mileage difference from current and last reading ( WARNING )'),
        ),
        migrations.AddField(
            model_name='maintenancetype',
            name='operating_hours_threshold',
            field=models.IntegerField(default=0, help_text='Operating hours difference from current and last use ( DUE FOR MAINTENANCE )'),
        ),
        migrations.AddField(
            model_name='maintenancetype',
            name='operating_hours_threshold_warn',
            field=models.IntegerField(default=0, help_text='Operating hours difference from current and last use ( WARNING )'),
        ),
        migrations.AlterField(
            model_name='maintenance',
            name='last_mileage_reading',
            field=models.IntegerField(default=0, help_text='Mileage reading from last maintenance | Set to -1 to get the last reading before saving'),
        ),
        migrations.AlterField(
            model_name='maintenance',
            name='last_operating_hours',
            field=models.IntegerField(default=0, help_text='Last total operating hours from last maintenance | Set to -1 to get the last reading before saving'),
        ),
    ]
