# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0020_auto_20161025_0527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='description',
        ),
        migrations.RemoveField(
            model_name='supplier',
            name='supplier_desc',
        ),
        migrations.AddField(
            model_name='equipment',
            name='supplier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='equipment.Supplier'),
        ),
        migrations.AddField(
            model_name='supplier',
            name='account_manager',
            field=models.CharField(default='sales executive', help_text='Point of Contact', max_length=512),
        ),
        migrations.AddField(
            model_name='supplier',
            name='address',
            field=models.TextField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='supplier',
            name='contact_number',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='supplier',
            name='email',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='supplier',
            name='permit_number',
            field=models.CharField(default='local-permit', help_text='Registered Business Permit', max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='supplier_code',
            field=models.CharField(default='Supplier Code', help_text='Supplier Code / Identity (Internal)', max_length=16, unique=True),
        ),
    ]
