# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0021_auto_20161105_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='EngineModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('engine_brand', models.CharField(max_length=32)),
                ('engine_model', models.CharField(max_length=32, unique=True)),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
            ],
            options={
                'ordering': ['engine_brand', 'engine_model'],
            },
        ),
        migrations.RenameField(
            model_name='joborder',
            old_name='history_date',
            new_name='date_file',
        ),
        migrations.RemoveField(
            model_name='joborder',
            name='description',
        ),
        migrations.AddField(
            model_name='joborder',
            name='date_completed',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='joborder',
            name='date_start',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='equipmentmodel',
            name='unit_brand',
            field=models.CharField(default='Brand', max_length=64),
        ),
        migrations.AlterField(
            model_name='equipmentmodel',
            name='unit_model',
            field=models.CharField(default='Model', max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='equipmentstatus',
            name='status_code',
            field=models.CharField(default='Code', max_length=8, unique=True),
        ),
        migrations.AlterField(
            model_name='equipmentstatus',
            name='status_name',
            field=models.CharField(default='Name', max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='summary',
            field=models.TextField(default='Summary', max_length=256),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_code',
            field=models.CharField(default='Code', max_length=16, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='location_name',
            field=models.CharField(default='Name', max_length=254, unique=True),
        ),
    ]
