# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0022_auto_20161107_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joborder',
            name='date_completed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='joborder',
            name='date_start',
            field=models.DateField(blank=True, null=True),
        ),
    ]
