"""
Django settings for gatehouse project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'tk^20klm$zca718e6ry^#ndin_9ma@u=jpu0221%sswy3#_=ly'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (os.environ.get('PRODUCTION_ENV', 'development') != "production")

ALLOWED_HOSTS = [
    os.environ.get('REMOTE_DEBUG_HOSTS', 'localhost') if DEBUG else '*',
]

# Application definition

INSTALLED_APPS = [
    'dashboard.apps.DashboardConfig',
    'equipment.apps.EquipmentConfig',
    'dw.apps.DwConfig',
    'reports.apps.ReportsConfig',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'gatehouse.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "html/gatehouse"),
            os.path.join(BASE_DIR, "html/django"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [
            os.path.join(BASE_DIR, "html/jinja2"),
        ],
    }
]

WSGI_APPLICATION = 'gatehouse.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {},
    'development': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '.database', 'db.sqlite3'),
    },
    'tests': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '.database', 'db.sqlite3'),
    },
    'staging': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '.database', 'db.sqlite3'),
    },
    'uat': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('APPUID', 'gatehouse'),
        'USER': os.environ.get('POSTGRESQL_USER', 'gatehouse'),
        'PASSWORD': os.environ.get('POSTGRESQL_PASSWORD', 'gatehouse'),
        'HOST': os.environ.get('POSTGRESQL_HOST', 'localhost'),
        'PORT': os.environ.get('POSTGRESQL_PORT', '5432'),
    },
    'production': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('APPUID', 'gatehouse'),
        'USER': os.environ.get('POSTGRESQL_USER', 'gatehouse'),
        'PASSWORD': os.environ.get('POSTGRESQL_PASSWORD', 'gatehouse'),
        'HOST': os.environ.get('POSTGRESQL_HOST', 'localhost'),
        'PORT': os.environ.get('POSTGRESQL_PORT', '5432'),
    }
}

DATABASES['default'] = DATABASES[os.environ.get('PRODUCTION_ENV', 'development')]

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGIN_URL = '/secure/login/'

LOGIN_REDIRECT_URL = '/dashboard/'

LOGOUT_REDIRECT_URL = '/dashboard/'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

# server static files
# TODO: move to a static server on production
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
