# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-17 07:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reports',
            options={'managed': False, 'permissions': (('view_reports', 'Can view reports'),)},
        ),
    ]
